# CATS22Present

./: AGENTS.md  Justfile  README.md  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/s22present/: BootReceiver.kt  Globals.kt  ListenerService.kt  MainActivity.kt  PresentationHandler.kt  ScreenService.kt  SettingsActivity.kt  WakeReceiver.kt
app/src/main/java/com/android/s22present/xposed/: KeyDebounceHook.java  KeyguardDisplayHook.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xposed-module/: build.gradle.kts
xposed-module/src/main/: AndroidManifest.xml
xposed-module/src/main/java/com/android/s22present/xposed/: KeyguardDisplayHook.java
xposed-module/src/main/res/values/: strings.xml
